\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}du}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$(a_n) = (1, -1, 2, -1, 3, -3, ...)$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$(b_n) = (1, -3, 5, -7, 9, -11, ...)$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}$(c_n) = (1, 4, 9, 16, 25, 36, ...)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$[x^5] : (2x - 1)^-2$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$[x^5] : (1 + x)^{-1/3}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}$a_0 = 0, a_1 = 1, a_n = a_{n-1} + a_{n-2} + 2$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}$b_0 = 2, b_1 = 3, b_n = 3b_{n-2} - 2b_{n-1}$}{2}}
