\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod do Matfyzu}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organizace}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Univerzita Karlova}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Matematicko-fyzik\IeC {\'a}ln\IeC {\'\i } fakulta}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Sen\IeC {\'a}t}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Sekce}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Studium}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bolo\IeC {\v n}sk\IeC {\'y} syst\IeC {\'e}m}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Studijn\IeC {\'\i } programy}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}P\IeC {\v r}edm\IeC {\v e}ty}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Doporu\IeC {\v c}en\IeC {\'y} pr\IeC {\r u}b\IeC {\v e}h studia}{5}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Studijn\IeC {\'\i } odd\IeC {\v e}len\IeC {\'\i }}{6}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}SIS}{6}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Stipendia}{6}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fakultn\IeC {\'\i } budovy}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Karlov}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Karl\IeC {\'\i }n}{8}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Mal\IeC {\'a} Strana}{8}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Tr\IeC {\'o}ja}{9}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fakultn\IeC {\'\i } budovy}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Karlov}{10}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Karl\IeC {\'\i }n}{10}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Mal\IeC {\'a} Strana}{10}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Tr\IeC {\'o}ja}{11}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nefakultn\IeC {\'\i } budovy}{12}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Rektor\IeC {\'a}t}{12}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}SCUK (Sportovn\IeC {\'\i } centrum UK)}{12}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Laby}{13}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Mal\IeC {\'a} Strana}{13}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Karlov}{13}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Karl\IeC {\'\i }n}{14}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Troja}{14}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Troja, budova jazyk\IeC {\r u}}{14}{subsubsection.1.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Kolej 17. listopadu}{14}{subsubsection.1.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}Alternativy?}{15}{subsubsection.1.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Zdroje informac\IeC {\'\i }}{15}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Elektronick\IeC {\'e} zdroje}{15}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}N\IeC {\'a}st\IeC {\v e}nky}{16}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Knihovna MFF}{16}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Spolek Matfyz\IeC {\'a}k}{17}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Be\IeC {\'a}nie}{17}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Matfyz\IeC {\'a}ck\IeC {\'y} ples}{18}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Studentsk\IeC {\'a} kucha\IeC {\v r}ka}{18}{subsubsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}SKAS (Studentsk\IeC {\'a} komora akademick\IeC {\'e}ho sen\IeC {\'a}tu)}{18}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Studentsk\IeC {\'a} anketa}{18}{subsubsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Studentsk\IeC {\'a} unie}{19}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Studentsk\IeC {\'y} jarmark}{19}{subsubsection.1.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Koleje a menzy}{19}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kolej 17.~listopadu}{19}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Budova A}{20}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Budova B}{20}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}B\IeC {\'y}val\IeC {\'a} menza (budova C)}{20}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Magistr\IeC {\'a}la}{21}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Milada}{21}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Technick\IeC {\'e} speciality}{21}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Internet}{22}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Opravy}{23}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Kolejn\IeC {\'\i } rada}{23}{subsubsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Spole\IeC {\v c}n\IeC {\'e} ubytov\IeC {\'a}n\IeC {\'\i } kluka a holky}{23}{subsubsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Zamlouv\IeC {\'a}n\IeC {\'\i } pokoj\IeC {\r u}}{23}{subsubsection.2.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Co si lze p\IeC {\r u}j\IeC {\v c}it}{24}{subsubsection.2.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}Svoboda na na\IeC {\v s}\IeC {\'\i } koleji}{24}{subsubsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}Sportov\IeC {\'a}n\IeC {\'\i }}{24}{subsubsection.2.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.15}Kucha\IeC {\v r}ka}{24}{subsubsection.2.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dal\IeC {\v s}\IeC {\'\i } koleje}{24}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}P\IeC {\v r}id\IeC {\v e}lov\IeC {\'a}n\IeC {\'\i } koleje}{25}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nejd\IeC {\r u}le\IeC {\v z}it\IeC {\v e}j\IeC {\v s}\IeC {\'\i } menzy pro matfyz\IeC {\'a}k{}y}{25}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}17.~listopadu}{26}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Albertov (Albertov 2)}{26}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Jednota (Opletalova 38)}{26}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Bude\IeC {\v c} (Wenzigova 20)}{26}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Pr\IeC {\'a}vnick\IeC {\'a} (N\IeC {\'a}m. Curieov\IeC {\'y}ch 7)}{26}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Vor\IeC {\v s}ilsk\IeC {\'a}}{27}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Dietn\IeC {\'\i }}{27}{subsubsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hlavn\IeC {\'\i } m\IeC {\v e}sto Praha}{27}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Slovn\IeC {\'\i }\IeC {\v c}ek pro nepra\IeC {\v z}\IeC {\'a}ky}{27}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nejpou\IeC {\v z}\IeC {\'\i }van\IeC {\v e}j\IeC {\v s}\IeC {\'\i } potraviny}{28}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nejobl\IeC {\'\i }ben\IeC {\v e}j\IeC {\v s}\IeC {\'\i } hospody}{28}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\v C}ajovny}{30}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kina}{30}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MHD}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}J\IeC {\'\i }zdn\IeC {\'e}}{31}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}L\IeC {\'\i }ta\IeC {\v c}ka --- studentsk\IeC {\'y} kup\IeC {\'o}n}{32}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}OpenCard}{32}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Oby\IeC {\v c}ejn\IeC {\'e} (jednor\IeC {\'a}zov\IeC {\'e} j\IeC {\'\i }zdenky) j\IeC {\'\i }zdenky}{32}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Revizo\IeC {\v r}i}{33}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Z \IeC {\v c}eho se vlastn\IeC {\v e} MHD skl\IeC {\'a}d\IeC {\'a}}{33}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Metro (krtek)}{33}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tramvaj}{33}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Autobusy}{34}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Pantografy neboli \IeC {\v z}abotlamy}{34}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Lodn\IeC {\'\i } doprava}{35}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}No\IeC {\v c}n\IeC {\'\i } tramvaje a autobusy --- sb\IeC {\v e}ra\IeC {\v c}e mrtvol}{35}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Specifika pro Kolej 17. listopadu}{35}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}P\IeC {\v r}\IeC {\'\i }stupov\IeC {\'e} cesty na kolej}{35}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Stodvan\IeC {\'a}ctka}{36}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ide\IeC {\'a}ln\IeC {\'\i } algoritmy MHD}{36}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cesty od koleje 17. listopadu k~budov\IeC {\'a}m fakulty}{36}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Cesty mezi jednotliv\IeC {\'y}mi budovami fakulty}{37}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atlas}{37}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Okol\IeC {\'\i } Karlova}{38}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}SCUK v~Hostiva\IeC {\v r}i}{38}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{38}{section.6}}
