\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod do Matfyzu}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organizace}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Univerzita Karlova}{}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Matematicko-fyzik\IeC {\'a}ln\IeC {\'\i } fakulta}{}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Sen\IeC {\'a}t}{}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Sekce}{}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Studium}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bolo\IeC {\v n}sk\IeC {\'y} syst\IeC {\'e}m}{}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Studijn\IeC {\'\i } programy}{}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}P\IeC {\v r}edm\IeC {\v e}ty}{}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Doporu\IeC {\v c}en\IeC {\'y} pr\IeC {\r u}b\IeC {\v e}h studia}{}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Studijn\IeC {\'\i } odd\IeC {\v e}len\IeC {\'\i }}{}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}SIS}{}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Stipendia}{}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fakultn\IeC {\'\i } budovy}{}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Karlov}{}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Karl\IeC {\'\i }n}{}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Mal\IeC {\'a} Strana}{}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Tr\IeC {\'o}ja}{}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nefakultn\IeC {\'\i } budovy}{}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Rektor\IeC {\'a}t}{}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}SCUK (Sportovn\IeC {\'\i } centrum UK)}{}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Laby}{}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Mal\IeC {\'a} Strana}{}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Karlov}{}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Karl\IeC {\'\i }n}{}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Troja}{}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Troja, budova jazyk\IeC {\r u}}{}{subsubsection.1.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Kolej 17. listopadu}{}{subsubsection.1.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Alternativy?}{}{subsubsection.1.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Zdroje informac\IeC {\'\i }}{}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Elektronick\IeC {\'e} zdroje}{}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}N\IeC {\'a}st\IeC {\v e}nky}{}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Knihovna MFF}{}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Spolek Matfyz\IeC {\'a}k}{}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Be\IeC {\'a}nie}{}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Matfyz\IeC {\'a}ck\IeC {\'y} ples}{}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Studentsk\IeC {\'a} kucha\IeC {\v r}ka}{}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}SKAS (Studentsk\IeC {\'a} komora akademick\IeC {\'e}ho sen\IeC {\'a}tu)}{}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Studentsk\IeC {\'a} anketa}{}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}ISIC}{}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Koleje a menzy}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kolej 17.~listopadu}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Budova A}{}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Budova B}{}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}B\IeC {\'y}val\IeC {\'a} menza (budova C)}{}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Magistr\IeC {\'a}la}{}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Milada}{}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Technick\IeC {\'e} speciality}{}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Internet}{}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Opravy}{}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Kolejn\IeC {\'\i } rada}{}{subsubsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Spole\IeC {\v c}n\IeC {\'e} ubytov\IeC {\'a}n\IeC {\'\i } kluka a holky}{}{subsubsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Zamlouv\IeC {\'a}n\IeC {\'\i } pokoj\IeC {\r u}}{}{subsubsection.2.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Co si lze p\IeC {\r u}j\IeC {\v c}it}{}{subsubsection.2.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}Svoboda na na\IeC {\v s}\IeC {\'\i } koleji}{}{subsubsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}Sportov\IeC {\'a}n\IeC {\'\i }}{}{subsubsection.2.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.15}Kucha\IeC {\v r}ka}{}{subsubsection.2.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dal\IeC {\v s}\IeC {\'\i } koleje}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nejd\IeC {\r u}le\IeC {\v z}it\IeC {\v e}j\IeC {\v s}\IeC {\'\i } menzy pro matfyz\IeC {\'a}ky}{}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}17.~listopadu}{}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Albertov (Albertov 2)}{}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Jednota (Opletalova 38)}{}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Bude\IeC {\v c} (Wenzigova 20)}{}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Pr\IeC {\'a}vnick\IeC {\'a} (N\IeC {\'a}m. Curieov\IeC {\'y}ch 7)}{}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Vor\IeC {\v s}ilsk\IeC {\'a}}{}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Dietn\IeC {\'\i }}{}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hlavn\IeC {\'\i } m\IeC {\v e}sto Praha}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Slovn\IeC {\'\i }\IeC {\v c}ek pro Nepra\IeC {\v z}\IeC {\'a}ky}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MHD}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}J\IeC {\'\i }zdn\IeC {\'e}}{}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\v C}\IeC {\'a}sti MHD}{}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Specifika pro Kolej 17. listopadu}{}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Stodvan\IeC {\'a}ctka}{}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Ide\IeC {\'a}ln\IeC {\'\i } algoritmy MHD}{}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Voln\IeC {\'y} \IeC {\v c}as}{}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Kam vyrazit v okol\IeC {\'\i } koleje}{}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sportov\IeC {\'a}n\IeC {\'\i } v okol\IeC {\'\i } koleje}{}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Obchody}{}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Hospody}{}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}\IeC {\v C}ajovny}{}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Ostatn\IeC {\'\i }}{}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recepty}{}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Bu\IeC {\v r}tgul\IeC {\'a}\IeC {\v s}}{}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}\IeC {\v C}esne\IeC {\v c}ka}{}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Chleba ve vaj\IeC {\'\i }\IeC {\v c}ku}{}{subsubsection.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Kuskus}{}{subsubsection.4.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Pasta pomodoro}{}{subsubsection.4.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}R\IeC {\'y}\IeC {\v z}e s ...}{}{subsubsection.4.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}Tipy a rady}{}{subsubsection.4.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.8}Vaj\IeC {\'\i }\IeC {\v c}ko natvrdo v mikrovlnce}{}{subsubsection.4.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.9}\IeC {\v S}pagety v konvici}{}{subsubsection.4.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.10}Kulin\IeC {\'a}\IeC {\v r}sk\IeC {\'e} rady}{}{subsubsection.4.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.11}Menza}{}{subsubsection.4.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.12}N\IeC {\'a}vod na vy\IeC {\v c}i\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } varn\IeC {\'e} konvice}{}{subsubsection.4.0.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mapky a pl\IeC {\'a}nky}{}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Okol\IeC {\'\i } Karlova}{}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}SCUK v~Hostiva\IeC {\v r}i}{}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{}{section.6}}
