\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod do Matfyzu}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Co vy\IeC {\v r}\IeC {\'\i }dit p\IeC {\v r}edem}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organizace}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Univerzita Karlova}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Matematicko-fyzik\IeC {\'a}ln\IeC {\'\i } fakulta}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sen\IeC {\'a}t}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Sekce}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Studium}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bolo\IeC {\v n}sk\IeC {\'y} syst\IeC {\'e}m}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Studijn\IeC {\'\i } programy}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}P\IeC {\v r}edm\IeC {\v e}ty}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Doporu\IeC {\v c}en\IeC {\'y} pr\IeC {\r u}b\IeC {\v e}h studia}{6}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Studijn\IeC {\'\i } odd\IeC {\v e}len\IeC {\'\i }}{6}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}SIS}{6}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Stipendia}{7}{subsubsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fakultn\IeC {\'\i } budovy}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Karlov}{8}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Mal\IeC {\'a} Strana}{9}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Karl\IeC {\'\i }n}{10}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Troja}{11}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nefakultn\IeC {\'\i } budovy}{12}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}SCUK (Sportovn\IeC {\'\i } centrum UK)}{12}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Karolinum (rektor\IeC {\'a}t UK)}{12}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Lod\IeC {\v e}nice Mal\IeC {\'a} Chuchle}{12}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Laby}{13}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Mal\IeC {\'a} Strana}{14}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Karlov}{14}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Karl\IeC {\'\i }n}{14}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Troja}{14}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Troja, budova jazyk\IeC {\r u}}{15}{subsubsection.1.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Kolej 17. listopadu}{15}{subsubsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Zdroje informac\IeC {\'\i }}{15}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Elektronick\IeC {\'e} zdroje}{15}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}N\IeC {\'a}st\IeC {\v e}nky}{17}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Knihovna MFF}{17}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Spolek Matfyz\IeC {\'a}k}{18}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Be\IeC {\'a}nie}{19}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Matfyz\IeC {\'a}ck\IeC {\'y} ples}{19}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Dal\IeC {\v s}\IeC {\'\i } \IeC {\v c}innost Spolku}{19}{subsubsection.1.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Matfyz Boost}{19}{subsubsection.1.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}Celouniverzitn\IeC {\'\i } spolky}{20}{subsubsection.1.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Studentsk\IeC {\'a} komora AS}{20}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Studentsk\IeC {\'a} anketa}{20}{subsubsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}ISIC}{21}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Koleje a menzy}{21}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kolej 17.~listopadu}{21}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Budova A}{22}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Budova B}{22}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}B\IeC {\'y}val\IeC {\'a} menza (budova C)}{22}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Magistr\IeC {\'a}la}{22}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Milada}{23}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Technick\IeC {\'e} speciality}{23}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Internet}{24}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Opravy}{25}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Kolejn\IeC {\'\i } rada}{25}{subsubsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Spole\IeC {\v c}n\IeC {\'e} ubytov\IeC {\'a}n\IeC {\'\i } kluka a holky}{25}{subsubsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Zamlouv\IeC {\'a}n\IeC {\'\i } pokoj\IeC {\r u}}{25}{subsubsection.2.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Co si lze p\IeC {\r u}j\IeC {\v c}it}{26}{subsubsection.2.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}Svoboda na na\IeC {\v s}\IeC {\'\i } koleji}{26}{subsubsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}Sportov\IeC {\'a}n\IeC {\'\i }}{26}{subsubsection.2.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.15}Kucha\IeC {\v r}ka}{26}{subsubsection.2.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dal\IeC {\v s}\IeC {\'\i } koleje}{27}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nejd\IeC {\r u}le\IeC {\v z}it\IeC {\v e}j\IeC {\v s}\IeC {\'\i } menzy pro matfyz\IeC {\'a}ky}{28}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hlavn\IeC {\'\i } m\IeC {\v e}sto Praha}{29}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Slovn\IeC {\'\i }\IeC {\v c}ek pro Nepra\IeC {\v z}\IeC {\'a}ky}{30}{subsection.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{113.96642pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MHD}{31}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}J\IeC {\'\i }zdn\IeC {\'e}}{31}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\v C}\IeC {\'a}sti MHD}{33}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Specifika pro Kolej 17. listopadu}{35}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Ide\IeC {\'a}ln\IeC {\'\i } algoritmy MHD}{36}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Voln\IeC {\'y} \IeC {\v c}as}{37}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Kam vyrazit v okol\IeC {\'\i } koleje}{37}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sportov\IeC {\'a}n\IeC {\'\i } v okol\IeC {\'\i } koleje}{38}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Obchody}{39}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Hospody}{40}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}\IeC {\v C}ajovny}{42}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Ostatn\IeC {\'\i }}{43}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recepty}{43}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mapky a pl\IeC {\'a}nky}{46}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{47}{section.6}}
