\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod do Matfyzu}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Organizace}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Univerzita Karlova}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Matematicko-fyzik\IeC {\'a}ln\IeC {\'\i } fakulta}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Sen\IeC {\'a}t}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Sekce}{2}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Studium}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Bolo\IeC {\v n}sk\IeC {\'y} syst\IeC {\'e}m}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Studijn\IeC {\'\i } programy}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}P\IeC {\v r}edm\IeC {\v e}ty}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Doporu\IeC {\v c}en\IeC {\'y} pr\IeC {\r u}b\IeC {\v e}h studia}{6}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Studijn\IeC {\'\i } odd\IeC {\v e}len\IeC {\'\i }}{6}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}SIS}{6}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}Stipendia}{7}{subsubsection.1.2.7}
\contentsline {subsection}{\numberline {1.3}Fakultn\IeC {\'\i } budovy}{8}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Karlov}{8}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Mal\IeC {\'a} Strana}{9}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Karl\IeC {\'\i }n}{10}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Troja}{10}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}Nefakultn\IeC {\'\i } budovy}{11}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}SCUK (Sportovn\IeC {\'\i } centrum UK)}{11}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Karolinum (rektor\IeC {\'a}t UK)}{11}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Lod\IeC {\v e}nice Mal\IeC {\'a} Chuchle}{12}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Laby}{12}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Mal\IeC {\'a} Strana}{13}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Karlov}{13}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Karl\IeC {\'\i }n}{13}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Troja}{14}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}Troja, budova jazyk\IeC {\r u}}{14}{subsubsection.1.5.5}
\contentsline {subsubsection}{\numberline {1.5.6}Kolej 17. listopadu}{14}{subsubsection.1.5.6}
\contentsline {subsection}{\numberline {1.6}Zdroje informac\IeC {\'\i }}{14}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Elektronick\IeC {\'e} zdroje}{15}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}N\IeC {\'a}st\IeC {\v e}nky}{16}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Knihovna MFF}{16}{subsubsection.1.6.3}
\contentsline {subsection}{\numberline {1.7}Spolek Matfyz\IeC {\'a}k}{18}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Be\IeC {\'a}nie}{18}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Matfyz\IeC {\'a}ck\IeC {\'y} ples}{18}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Studentsk\IeC {\'a} kucha\IeC {\v r}ka}{19}{subsubsection.1.7.3}
\contentsline {subsection}{\numberline {1.8}SKAS (Studentsk\IeC {\'a} komora akademick\IeC {\'e}ho sen\IeC {\'a}tu)}{19}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Studentsk\IeC {\'a} anketa}{19}{subsubsection.1.8.1}
\contentsline {subsection}{\numberline {1.9}ISIC}{19}{subsection.1.9}
\contentsline {section}{\numberline {2}Koleje a menzy}{20}{section.2}
\contentsline {subsection}{\numberline {2.1}Kolej 17.~listopadu}{20}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Budova A}{20}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Budova B}{21}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}B\IeC {\'y}val\IeC {\'a} menza (budova C)}{21}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Magistr\IeC {\'a}la}{21}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Milada}{22}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Technick\IeC {\'e} speciality}{22}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Internet}{23}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}Opravy}{24}{subsubsection.2.1.8}
\contentsline {subsubsection}{\numberline {2.1.9}Kolejn\IeC {\'\i } rada}{24}{subsubsection.2.1.9}
\contentsline {subsubsection}{\numberline {2.1.10}Spole\IeC {\v c}n\IeC {\'e} ubytov\IeC {\'a}n\IeC {\'\i } kluka a holky}{24}{subsubsection.2.1.10}
\contentsline {subsubsection}{\numberline {2.1.11}Zamlouv\IeC {\'a}n\IeC {\'\i } pokoj\IeC {\r u}}{24}{subsubsection.2.1.11}
\contentsline {subsubsection}{\numberline {2.1.12}Co si lze p\IeC {\r u}j\IeC {\v c}it}{24}{subsubsection.2.1.12}
\contentsline {subsubsection}{\numberline {2.1.13}Svoboda na na\IeC {\v s}\IeC {\'\i } koleji}{25}{subsubsection.2.1.13}
\contentsline {subsubsection}{\numberline {2.1.14}Sportov\IeC {\'a}n\IeC {\'\i }}{25}{subsubsection.2.1.14}
\contentsline {subsubsection}{\numberline {2.1.15}Kucha\IeC {\v r}ka}{25}{subsubsection.2.1.15}
\contentsline {subsection}{\numberline {2.2}Dal\IeC {\v s}\IeC {\'\i } koleje}{25}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Nejd\IeC {\r u}le\IeC {\v z}it\IeC {\v e}j\IeC {\v s}\IeC {\'\i } menzy pro matfyz\IeC {\'a}ky}{26}{subsection.2.3}
\contentsline {section}{\numberline {3}Hlavn\IeC {\'\i } m\IeC {\v e}sto Praha}{28}{section.3}
\contentsline {subsection}{\numberline {3.1}Slovn\IeC {\'\i }\IeC {\v c}ek pro Nepra\IeC {\v z}\IeC {\'a}ky}{29}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}MHD}{29}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}J\IeC {\'\i }zdn\IeC {\'e}}{30}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\v C}\IeC {\'a}sti MHD}{31}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Specifika pro Kolej 17. listopadu}{33}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Ide\IeC {\'a}ln\IeC {\'\i } algoritmy MHD}{34}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Voln\IeC {\'y} \IeC {\v c}as}{35}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Kam vyrazit v okol\IeC {\'\i } koleje}{35}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Sportov\IeC {\'a}n\IeC {\'\i } v okol\IeC {\'\i } koleje}{36}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Obchody}{37}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Hospody}{38}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}\IeC {\v C}ajovny}{40}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Ostatn\IeC {\'\i }}{41}{subsubsection.3.3.6}
\contentsline {section}{\numberline {4}Recepty}{41}{section.4}
\contentsline {section}{\numberline {5}Mapky a pl\IeC {\'a}nky}{44}{section.5}
\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{45}{section.6}
